# CPU-only Dockerfile for minimal, small inference image
# - Uses CPU PyTorch wheels (no CUDA)
# - Multi-stage build: installs dependencies in builder, copies only runtime artifacts
# - Does NOT prefetch the audio tokenizer; the model's bundled tokenizer will be used
FROM python:3.11-slim AS builder

ARG TORCH_VERSION=2.4.1
ARG TORCHAUDIO_VERSION=2.4.1
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cpu

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Minimal system deps required for audio I/O
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
 && rm -rf /var/lib/apt/lists/*

# Copy project sources
COPY pyproject.toml README.md ./
COPY requirements.txt ./
COPY omnivoice ./omnivoice

# Install Python dependencies (CPU wheels)
RUN pip install --upgrade pip setuptools wheel
RUN pip install --index-url ${TORCH_INDEX_URL} \
    torch==${TORCH_VERSION} \
    torchaudio==${TORCHAUDIO_VERSION}
RUN pip install -r requirements.txt
RUN pip install --no-deps .

# Runtime image: keep it minimal and CPU-focused
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/opt/huggingface \
    OMNIVOICE_MODEL=/app/model \
    OMNIVOICE_HOST=0.0.0.0 \
    OMNIVOICE_PORT=8000 \
    OMNIVOICE_DEVICE=cpu \
    OMNIVOICE_DTYPE=float32 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd --system app && useradd --system --create-home --gid app app

# Copy installed packages and CLI entrypoints from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin/omnivoice* /usr/local/bin/  
COPY --from=builder /usr/local/bin/avoice /usr/local/bin/

# The model should be provided at runtime by mounting `/app/model` or
# available via the Hugging Face cache (`HF_HOME`). This image does not
# prefetch tokenizer or large model files at build time to remain small.
RUN mkdir -p ${HF_HOME} \
 && chown -R app:app /app ${HF_HOME}

USER app

EXPOSE 8000

CMD ["omnivoice-api"]
